<?xml version="1.0" encoding="UTF-8"?>
<McsDataRecording>
    <DocumentSettings>
        <Userdata name="Title">mo</Userdata>
        <Userdata name="trigger">manual</Userdata>
        <RecordingStarted>2017-09-12T11:39:35</RecordingStarted>
    </DocumentSettings>
    <DeviceSettings>
        <CalibratedFrequencyMax>9400000000</CalibratedFrequencyMax>
        <Class>AHFV4SpectranDevice</Class>
        <Model>60105</Model>
        <Options>0000000000000110</Options>
        <Serial>58848</Serial>
        <InfoString index="0">60105</InfoString>
        <InfoString index="1">4</InfoString>
        <InfoString index="2">27</InfoString>
        <InfoString index="3">1300 mAh NiMH</InfoString>
        <InfoString index="4">Beta 42</InfoString>
        <InfoString index="5">02.07.2014</InfoString>
        <InfoString index="6">58848</InfoString>
        <InfoString index="7">T. Adams</InfoString>
        <InfoString index="8"> </InfoString>
        <Variable name="AntennaType">-1</Variable>
        <Variable name="AttenuationFactor">-10</Variable>
        <Variable name="BackgroundBBDetector">0</Variable>
        <Variable name="CableType">-1</Variable>
        <Variable name="CenterFrequency">918</Variable>
        <Variable name="DemodulatorMode">0</Variable>
        <Variable name="DetectorMode">0</Variable>
        <Variable name="DisableDisplay">1</Variable>
        <Variable name="EnableCache">0</Variable>
        <Variable name="LevelTone">0</Variable>
        <Variable name="Preamplifier">0</Variable>
        <Variable name="RBWFrequencySteps">3</Variable>
        <Variable name="ReceiverConfiguration">0</Variable>
        <Variable name="ReferenceLevel">-10</Variable>
        <Variable name="ReferenceOffset">0</Variable>
        <Variable name="ResolutionBandwidth">1</Variable>
        <Variable name="SpanFrequency">84</Variable>
        <Variable name="SpeakerVolume">0</Variable>
        <Variable name="SpectrumProgram">0</Variable>
        <Variable name="StartFrequency">876</Variable>
        <Variable name="StopFrequency">960</Variable>
        <Variable name="SweepFrequencyPoints">0</Variable>
        <Variable name="SweepTime">500</Variable>
        <Variable name="UsbMeasurementData">1</Variable>
        <Variable name="UsbResetSweep">1</Variable>
        <Variable name="VideoBandwidth">1</Variable>
    </DeviceSettings>
    <ProcessorSettings>
        <CalibrationManual>0</CalibrationManual>
        <SweepProfile>gsm900_de</SweepProfile>
        <SuppressionMode>3</SuppressionMode>
    </ProcessorSettings>
    <Sweep>
        <StartDate>2017-09-12T11:39:32.727</StartDate>
        <StopDate>2017-09-12T11:39:35.328</StopDate>
        <Frequencies count="57">876000000; 877500000; 879000000; 880500000; 882000000; 883500000; 885000000; 886500000; 888000000; 889500000; 891000000; 892500000; 894000000; 895500000; 897000000; 898500000; 900000000; 901500000; 903000000; 904500000; 906000000; 907500000; 909000000; 910500000; 912000000; 913500000; 915000000; 916500000; 918000000; 919500000; 921000000; 922500000; 924000000; 925500000; 927000000; 928500000; 930000000; 931500000; 933000000; 934500000; 936000000; 937500000; 939000000; 940500000; 942000000; 943500000; 945000000; 946500000; 948000000; 949500000; 951000000; 952500000; 954000000; 955500000; 957000000; 958500000; 960000000; </Frequencies>
        <Values count="57" unit="0">-74.898; -74.6915; -73.2264; -68.5377; -66.8265; -66.5998; -70.5805; -67.3724; -63.6363; -64.6594; -78.4689; -79.4424; -76.2297; -79.7961; -78.5708; -75.7968; -74.2595; -75.7695; -78.7453; -74.9616; -78.6022; -79.4713; -79.3219; -79.4419; -79.194; -79.0382; -78.9719; -79.3164; -79.3772; -74.9762; -76.705; -79.4475; -76.8801; -78.9231; -79.2726; -78.7453; -78.5299; -78.1857; -78.6524; -76.5374; -78.4325; -78.3233; -72.4445; -77.4077; -78.5173; -78.2547; -77.5752; -76.6987; -76.6729; -75.8513; -75.961; -75.6312; -74.035; -75.7894; -73.2989; -72.6343; -70.4703; </Values>
        <AntennaGain count="57">0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; </AntennaGain>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:34Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.5</Elevation>
            <Course>294.14</Course>
            <Speed>1.53</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>-0.0820312; -0.125; -0.976562</Tilt_XYZ>
            <Compass_XYZ>-204; -463; 157</Compass_XYZ>
            <Gyro_XYZ>-336; 710; -478</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:35.328</StartDate>
        <StopDate>2017-09-12T11:39:37.787</StopDate>
        <Values count="57" unit="0">-76.2718; -76.0939; -73.1869; -66.6212; -65.2825; -62.8124; -66.4661; -66.1311; -64.7155; -67.4152; -78.886; -78.4778; -76.3075; -79.9317; -80.3771; -77.2066; -75.7548; -77.1613; -80.3093; -76.8004; -79.9835; -79.9819; -79.821; -80.022; -79.9091; -79.3153; -79.6821; -79.7161; -79.3707; -75.323; -76.6903; -79.2885; -76.8583; -78.8884; -79.203; -79.1183; -79.0782; -78.8743; -79.0212; -77.2702; -79.061; -78.8793; -71.9962; -77.4857; -78.6024; -78.642; -77.7258; -76.8535; -76.3755; -72.5407; -73.1864; -73.8422; -72.0436; -71.9854; -70.7507; -73.0827; -72.0336; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:37Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.4</Elevation>
            <Course>291.28</Course>
            <Speed>1.39</Speed>
            <Satellites>3</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.320312; -0.214844; -0.855469</Tilt_XYZ>
            <Compass_XYZ>-68; -244; 107</Compass_XYZ>
            <Gyro_XYZ>7569; -1839; 34</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:37.787</StartDate>
        <StopDate>2017-09-12T11:39:40.314</StopDate>
        <Values count="57" unit="0">-78.0839; -78.0239; -74.9796; -71.6787; -71.8962; -68.649; -74.0292; -72.5512; -70.6679; -73.6157; -77.6679; -77.6888; -75.1478; -78.3757; -80.2928; -77.397; -75.9204; -77.325; -80.3673; -76.8439; -80.1786; -79.7444; -79.9102; -79.9358; -79.8993; -79.3829; -79.5027; -79.7959; -79.4588; -75.2542; -76.6595; -79.4477; -76.772; -78.994; -79.4369; -79.1068; -79.4395; -78.9481; -79.189; -77.113; -79.1865; -78.8937; -72.7157; -77.1326; -78.2599; -78.3874; -77.3475; -75.9515; -75.7984; -73.418; -76.0526; -76.4333; -75.5599; -76.6056; -75.6006; -74.0347; -69.877; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:39Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>280.61</Course>
            <Speed>1.35</Speed>
            <Satellites>3</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.46875; 0.0273438; -0.890625</Tilt_XYZ>
            <Compass_XYZ>-60; -322; -9</Compass_XYZ>
            <Gyro_XYZ>-4267; 2403; 1058</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:40.314</StartDate>
        <StopDate>2017-09-12T11:39:41.796</StopDate>
        <Frequencies count="32">876000000; 877500000; 879000000; 880500000; 882000000; 883500000; 885000000; 886500000; 888000000; 889500000; 891000000; 892500000; 894000000; 895500000; 897000000; 898500000; 900000000; 901500000; 903000000; 904500000; 906000000; 907500000; 909000000; 910500000; 912000000; 913500000; 915000000; 916500000; 918000000; 919500000; 921000000; 922500000; </Frequencies>
        <Values count="32" unit="0">-79.2025; -78.3908; -74.9363; -71.9346; -75.6703; -75.6399; -77.8582; -77.3725; -78.8575; -79.8578; -79.6917; -79.474; -77.114; -80.2765; -80.4285; -77.5962; -76.0427; -77.2524; -80.2506; -76.7317; -80.1402; -79.8316; -80.063; -79.7759; -79.838; -79.3855; -79.6816; -79.7055; -79.4802; -75.2165; -76.7156; -79.444; </Values>
        <AntennaGain count="32">0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; </AntennaGain>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:41Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>279.25</Course>
            <Speed>1.1</Speed>
            <Satellites>3</Satellites>
            <Barometer>1001.26</Barometer>
            <Tilt_XYZ>0.136719; 0.230469; -0.980469</Tilt_XYZ>
            <Compass_XYZ>113; -245; 61</Compass_XYZ>
            <Gyro_XYZ>-6096; 1328; 17442</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:41.796</StartDate>
        <StopDate>2017-09-12T11:39:44.370</StopDate>
        <Frequencies count="57">876000000; 877500000; 879000000; 880500000; 882000000; 883500000; 885000000; 886500000; 888000000; 889500000; 891000000; 892500000; 894000000; 895500000; 897000000; 898500000; 900000000; 901500000; 903000000; 904500000; 906000000; 907500000; 909000000; 910500000; 912000000; 913500000; 915000000; 916500000; 918000000; 919500000; 921000000; 922500000; 924000000; 925500000; 927000000; 928500000; 930000000; 931500000; 933000000; 934500000; 936000000; 937500000; 939000000; 940500000; 942000000; 943500000; 945000000; 946500000; 948000000; 949500000; 951000000; 952500000; 954000000; 955500000; 957000000; 958500000; 960000000; </Frequencies>
        <Values count="57" unit="0">-72.3462; -72.0542; -73.0681; -68.948; -64.1878; -64.6122; -70.4169; -67.2976; -68.0062; -73.0074; -78.7564; -78.2352; -77.2154; -80.3621; -79.7077; -76.8895; -75.5944; -76.6906; -79.5042; -76.2958; -79.1526; -79.827; -79.9735; -79.8666; -79.4415; -79.3739; -79.2623; -79.4728; -79.1086; -74.9624; -76.6921; -79.1308; -76.8412; -78.9138; -79.1179; -77.3485; -77.3841; -77.1456; -77.5157; -75.4698; -77.2802; -76.9894; -72.3067; -77.8231; -78.6314; -78.5992; -76.9615; -72.7852; -74.6967; -75.026; -69.5881; -74.5616; -72.3224; -71.4079; -69.1925; -68.4491; -75.3397; </Values>
        <AntennaGain count="57">0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; </AntennaGain>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:43Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>266.59</Course>
            <Speed>0.97</Speed>
            <Satellites>3</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.03125; -0.351562; -0.925781</Tilt_XYZ>
            <Compass_XYZ>194; -718; 59</Compass_XYZ>
            <Gyro_XYZ>-4214; 1638; 2850</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:44.370</StartDate>
        <StopDate>2017-09-12T11:39:46.897</StopDate>
        <Values count="57" unit="0">-75.3989; -76.035; -72.9368; -65.8919; -63.3127; -62.391; -65.2959; -60.4517; -61.3239; -64.0455; -77.327; -77.7822; -75.467; -78.4576; -78.8611; -76.3695; -75.1999; -75.8731; -78.8439; -75.8007; -78.5193; -79.8082; -79.9476; -79.8269; -79.5112; -79.2303; -79.7589; -79.6269; -79.367; -75.0455; -76.812; -79.2768; -77.0742; -78.9755; -79.2734; -78.8503; -78.6516; -78.5978; -78.5294; -76.9389; -78.6584; -78.5162; -71.6136; -77.3189; -78.4398; -78.565; -76.5586; -74.1107; -73.8617; -73.86; -74.8958; -74.246; -71.8005; -72.8778; -72.2472; -71.2552; -75.8886; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:46Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>266.37</Course>
            <Speed>0.64</Speed>
            <Satellites>3</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.320312; -0.0625; -0.859375</Tilt_XYZ>
            <Compass_XYZ>112; -773; 188</Compass_XYZ>
            <Gyro_XYZ>3778; 4592; 4898</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:46.897</StartDate>
        <StopDate>2017-09-12T11:39:49.425</StopDate>
        <Values count="57" unit="0">-74.5217; -74.6624; -73.6897; -70.4025; -69.2544; -68.017; -63.0474; -57.5754; -57.4435; -62.3673; -74.8585; -74.1016; -77.6029; -80.1712; -79.4566; -76.7648; -76.1668; -76.797; -79.445; -76.6458; -79.1299; -79.301; -79.5856; -79.4198; -79.1237; -79.1629; -79.2259; -79.2391; -78.1623; -73.7345; -75.8641; -78.1552; -75.8045; -77.6816; -78.043; -78.7481; -78.8988; -78.3755; -78.5987; -76.7087; -78.6251; -78.4428; -74.6534; -76.6481; -76.8393; -76.6784; -74.8959; -74.1971; -71.7786; -73.5608; -73.145; -73.4182; -72.1529; -71.8804; -65.9407; -68.4448; -70.0089; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:48Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.1</Elevation>
            <Course>266.37</Course>
            <Speed>0.53</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.35</Barometer>
            <Tilt_XYZ>0.0664062; 0.0390625; -1.03516</Tilt_XYZ>
            <Compass_XYZ>-191; -641; 128</Compass_XYZ>
            <Gyro_XYZ>1686; 76; 1826</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:49.425</StartDate>
        <StopDate>2017-09-12T11:39:51.967</StopDate>
        <Values count="57" unit="0">-76.7582; -73.9477; -73.4997; -70.4928; -66.1787; -63.7547; -67.2436; -64.5313; -63.0448; -65.808; -77.2633; -75.0631; -77.3377; -79.6753; -80.3744; -77.7715; -77.2914; -77.7152; -80.1657; -77.9355; -80.1742; -79.937; -79.9137; -79.7872; -79.4229; -79.3561; -79.3773; -79.7602; -77.4188; -72.8334; -74.9907; -77.4997; -75.3875; -77.3285; -77.4989; -76.6411; -76.8833; -76.6433; -76.6893; -75.0046; -76.8011; -76.5333; -71.3858; -76.8942; -78.5586; -78.5935; -75.7002; -72.5617; -73.269; -73.3464; -73.8475; -73.2712; -72.6985; -72.8794; -71.7367; -71.8311; -70.4212; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:51Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.1</Elevation>
            <Course>269.89</Course>
            <Speed>0.59</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.0742188; -0.164062; -1.10938</Tilt_XYZ>
            <Compass_XYZ>-146; -642; 74</Compass_XYZ>
            <Gyro_XYZ>-1031; 1584; 34</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:51.967</StartDate>
        <StopDate>2017-09-12T11:39:54.510</StopDate>
        <Values count="57" unit="0">-74.6368; -72.1167; -71.0702; -61.6328; -55.9268; -50.7849; -53.9842; -42.3061; -44.0038; -51.0262; -67.3057; -65.4837; -74.8319; -76.0293; -75.3104; -75.0074; -75.8321; -74.9429; -75.317; -74.7089; -75.0773; -74.095; -74.1779; -74.2483; -73.9736; -73.7535; -73.9487; -73.8526; -72.8428; -69.1246; -70.3604; -73.07; -71.6799; -72.663; -72.6296; -78.6381; -78.6089; -78.2358; -78.4056; -77.0444; -78.6209; -78.0908; -72.5424; -78.2284; -77.3834; -77.3819; -77.3305; -77.193; -77.3023; -77.7097; -77.8352; -77.4144; -77.102; -78.1063; -77.5988; -76.6845; -72.6062; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:53Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>342.75</Course>
            <Speed>0.62</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.0273438; 0.0273438; -1.21484</Tilt_XYZ>
            <Compass_XYZ>59; -743; 114</Compass_XYZ>
            <Gyro_XYZ>-2165; 3406; -10974</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:54.510</StartDate>
        <StopDate>2017-09-12T11:39:57.053</StopDate>
        <Values count="57" unit="0">-74.4831; -77.1028; -73.4423; -71.2798; -74.9679; -74.0449; -74.5347; -75.536; -58.8166; -67.5502; -76.3794; -79.6355; -78.4988; -80.1108; -79.8251; -77.9088; -77.6916; -77.6847; -79.7751; -78.1115; -79.625; -79.6543; -80.0067; -79.8433; -79.5225; -79.5881; -79.5694; -79.5542; -78.8301; -74.2894; -76.1486; -78.7625; -76.9878; -78.2806; -78.7454; -78.7955; -78.3839; -78.5578; -78.5828; -77.2426; -78.8873; -78.4884; -72.0847; -75.2016; -78.1173; -78.2359; -78.0705; -77.477; -77.1139; -76.9992; -77.0729; -76.6761; -76.6108; -74.4924; -68.2395; -74.3954; -71.5928; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:56Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.77</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.29</Barometer>
            <Tilt_XYZ>-0.0664062; -0.0703125; -1.02344</Tilt_XYZ>
            <Compass_XYZ>244; -683; 132</Compass_XYZ>
            <Gyro_XYZ>-370; 1338; -1502</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:57.053</StartDate>
        <StopDate>2017-09-12T11:39:59.596</StopDate>
        <Values count="57" unit="0">-79.8526; -78.5499; -75.9577; -72.9474; -76.6054; -76.4391; -79.2076; -78.6049; -78.6514; -79.175; -79.109; -78.7904; -78.7232; -79.9955; -80.159; -77.945; -78.0069; -77.7744; -79.9698; -78.4199; -79.7888; -79.8082; -79.9715; -79.7484; -79.6203; -79.355; -79.5676; -79.697; -78.9724; -74.5437; -76.4159; -79.0655; -77.4399; -78.7252; -79.0471; -79.2585; -78.9735; -78.9951; -79.0951; -77.6536; -78.9918; -78.8945; -72.6604; -72.9183; -78.6672; -78.5983; -78.5128; -78.6948; -78.1958; -76.6661; -76.8388; -76.517; -75.9255; -76.6279; -76.5264; -75.9034; -72.9905; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:39:58Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.55</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.152344; 0.0742188; -1.32812</Tilt_XYZ>
            <Compass_XYZ>324; -406; 93</Compass_XYZ>
            <Gyro_XYZ>-1132; -1263; -4062</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:39:59.596</StartDate>
        <StopDate>2017-09-12T11:40:02.123</StopDate>
        <Values count="57" unit="0">-80.2194; -79.9443; -76.2268; -73.3677; -77.6973; -78.0109; -79.5947; -79.83; -79.4029; -79.8183; -79.7926; -79.2789; -79.2534; -80.2314; -80.289; -78.3158; -78.9265; -78.262; -80.1603; -79.0731; -80.1172; -78.108; -78.2882; -77.9767; -77.9299; -77.7788; -77.9009; -77.7671; -79.5677; -74.956; -76.6266; -79.6764; -78.0149; -79.0005; -79.3219; -79.017; -78.7885; -78.8083; -78.9332; -77.7124; -78.9841; -78.893; -73.1054; -72.8504; -78.3891; -78.3829; -78.2757; -78.3534; -77.973; -75.9811; -76.1354; -75.9676; -75.9948; -76.2123; -76.1172; -75.2857; -73.0779; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:01Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.42</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>-0.199219; 0.09375; -0.953125</Tilt_XYZ>
            <Compass_XYZ>233; -291; 56</Compass_XYZ>
            <Gyro_XYZ>-1144; -704; -5854</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:02.139</StartDate>
        <StopDate>2017-09-12T11:40:04.666</StopDate>
        <Values count="57" unit="0">-80.3059; -80.0993; -76.2832; -73.9762; -79.8094; -78.8327; -79.7448; -79.2454; -79.3342; -79.9768; -80.1062; -80.1028; -79.4329; -80.4055; -80.0875; -78.3027; -79.2464; -78.2926; -80.2261; -78.9912; -79.8749; -79.8413; -79.9882; -79.8402; -79.5577; -79.4941; -79.6363; -79.6183; -79.0798; -74.5145; -76.4541; -79.1867; -77.7971; -78.6618; -79.0469; -78.4544; -78.4844; -78.4136; -78.551; -77.4662; -78.7157; -78.6491; -73.771; -72.7452; -78.6166; -78.5903; -78.4124; -74.706; -78.0244; -76.313; -72.9746; -75.6629; -74.8804; -74.3929; -71.1772; -72.5684; -72.0535; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:03Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.3</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>-0.0820312; -0.0195312; -1.08203</Tilt_XYZ>
            <Compass_XYZ>101; -214; 99</Compass_XYZ>
            <Gyro_XYZ>-165; 3492; -2270</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:04.666</StartDate>
        <StopDate>2017-09-12T11:40:07.193</StopDate>
        <Values count="57" unit="0">-76.252; -74.9503; -75.6235; -67.2944; -66.9932; -69.5515; -71.6446; -66.9319; -69.8892; -74.5996; -79.7123; -79.0377; -79.4293; -80.0878; -79.841; -78.1898; -79.4508; -78.1802; -79.7521; -78.824; -79.7543; -79.9727; -79.9902; -79.9413; -79.7325; -79.5475; -79.5536; -79.6303; -79.3205; -74.5735; -76.6462; -79.412; -78.05; -79.1306; -79.3786; -79.2083; -78.8798; -78.6889; -79.0758; -77.8898; -79.0892; -78.8772; -73.7593; -73.524; -78.1136; -78.3629; -77.9501; -76.1915; -75.2295; -76.4694; -74.1564; -73.3887; -75.6455; -76.5967; -74.9845; -74.6587; -72.0237; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:06Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.22</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.511719; -0.179688; -0.933594</Tilt_XYZ>
            <Compass_XYZ>256; -369; 12</Compass_XYZ>
            <Gyro_XYZ>-2988; 7114; -5854</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:07.193</StartDate>
        <StopDate>2017-09-12T11:40:09.736</StopDate>
        <Values count="57" unit="0">-77.6112; -75.8369; -74.2267; -67.7401; -66.0908; -72.7612; -72.9996; -65.8732; -66.1675; -69.7784; -78.2081; -78.1597; -79.2666; -80.0249; -80.1895; -78.3195; -80.0297; -78.3702; -80.1404; -78.9942; -80.165; -77.8908; -78.0178; -77.815; -77.8272; -77.3827; -77.4461; -77.5331; -79.4997; -74.5653; -76.4318; -79.4663; -78.1284; -78.8834; -79.2183; -79.0473; -78.9798; -79.0897; -79.1572; -77.8601; -78.9998; -78.9451; -74.5267; -72.2721; -78.5799; -78.9079; -75.7067; -74.0604; -74.4834; -74.1359; -73.7759; -71.1539; -71.0823; -75.1339; -72.2943; -73.0251; -72.4755; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:09Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.19</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>0.105469; 0.0976562; -0.886719</Tilt_XYZ>
            <Compass_XYZ>305; -305; 50</Compass_XYZ>
            <Gyro_XYZ>3919; 131; -478</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:09.736</StartDate>
        <StopDate>2017-09-12T11:40:12.263</StopDate>
        <Values count="57" unit="0">-75.5042; -75.9881; -75.7816; -71.785; -69.4219; -68.3822; -71.0766; -65.6766; -64.2201; -68.2254; -79.3629; -79.7902; -79.2081; -80.1852; -80.3779; -78.7749; -80.4232; -78.5301; -79.9664; -79.2154; -79.9709; -79.6811; -79.8397; -79.8267; -80.0062; -79.5149; -79.4037; -79.5623; -79.4899; -74.5262; -76.4759; -79.6177; -78.2748; -79.0417; -79.2744; -79.14; -78.8868; -78.7277; -79.087; -78.0417; -78.9881; -78.9728; -74.4636; -72.9506; -77.9008; -77.9889; -76.7943; -74.6256; -74.2698; -72.9732; -74.7701; -75.5634; -74.2268; -73.1474; -68.8057; -70.0322; -72.2406; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:11Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.07</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.191406; 0.0859375; -0.636719</Tilt_XYZ>
            <Compass_XYZ>313; -596; 101</Compass_XYZ>
            <Gyro_XYZ>-1963; -85; 4898</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:12.263</StartDate>
        <StopDate>2017-09-12T11:40:14.790</StopDate>
        <Values count="57" unit="0">-74.6013; -72.6781; -72.2127; -72.4926; -69.9688; -68.944; -73.7399; -78.1461; -77.5055; -78.7969; -79.5391; -78.8949; -79.3749; -80.2188; -79.722; -78.294; -80.4369; -78.0996; -79.8319; -78.9288; -79.6386; -79.9347; -80.0185; -79.8717; -79.7471; -79.6757; -79.7291; -79.5976; -79.3375; -74.4744; -76.5683; -79.3752; -78.3564; -79.1296; -79.2478; -78.9446; -78.9448; -78.9912; -78.9315; -78.1923; -78.9949; -78.9204; -75.3833; -73.4333; -78.7195; -78.4164; -77.2683; -74.5274; -75.3141; -75.4521; -73.7707; -72.6062; -72.896; -74.2182; -69.9833; -69.2544; -79.3194; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:14Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.25</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.339844; 0.0390625; -0.871094</Tilt_XYZ>
            <Compass_XYZ>241; -412; -13</Compass_XYZ>
            <Gyro_XYZ>-1278; 840; -4574</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:14.790</StartDate>
        <StopDate>2017-09-12T11:40:17.333</StopDate>
        <Values count="57" unit="0">-75.9017; -76.9632; -74.1113; -68.4061; -67.0778; -66.9734; -72.2173; -69.1168; -70.9366; -74.4477; -77.8048; -77.2882; -78.0949; -78.7624; -80.3193; -78.9224; -80.9145; -78.7149; -80.2895; -79.5957; -79.9508; -79.3642; -79.6851; -79.4772; -79.5629; -79.1664; -79.3946; -79.378; -79.076; -73.891; -76.2887; -79.241; -78.2398; -78.554; -78.816; -77.1513; -77.0199; -77.2503; -77.2068; -76.303; -76.9987; -77.0036; -75.4833; -73.367; -78.276; -78.2028; -75.7786; -72.5698; -72.4051; -72.7386; -71.1157; -70.7493; -72.2421; -71.4756; -65.6699; -68.3424; -71.3177; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:16Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.2</Elevation>
            <Course>328.63</Course>
            <Speed>0.3</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.277344; 0.257812; -1</Tilt_XYZ>
            <Compass_XYZ>-74; -276; 41</Compass_XYZ>
            <Gyro_XYZ>-2991; 1787; -14302</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:17.333</StartDate>
        <StopDate>2017-09-12T11:40:19.860</StopDate>
        <Values count="57" unit="0">-75.3903; -71.9421; -69.7387; -67.5748; -67.7421; -70.083; -70.5072; -63.7678; -63.3814; -67.1035; -79.3942; -79.6157; -79.7167; -80.1751; -80.1981; -78.794; -81.1099; -78.8314; -80.3739; -79.1646; -80.0966; -79.2539; -79.3026; -78.9592; -79.099; -78.8474; -79.045; -79.003; -79.5869; -73.9984; -76.7196; -79.2884; -78.5646; -78.93; -79.2846; -78.9997; -78.9206; -79.0984; -79.2264; -78.2492; -79.0646; -78.8584; -76.2107; -74.6014; -78.4771; -78.4174; -77.7945; -74.4017; -73.704; -72.116; -73.3238; -74.0213; -75.3167; -73.3799; -69.7625; -70.9046; -73.0799; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:19Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.43</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>-0.269531; -0.386719; -0.867188</Tilt_XYZ>
            <Compass_XYZ>250; -326; 32</Compass_XYZ>
            <Gyro_XYZ>-1429; -802; 1314</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:19.860</StartDate>
        <StopDate>2017-09-12T11:40:22.387</StopDate>
        <Values count="57" unit="0">-72.6981; -69.4375; -69.6611; -72.0139; -69.7092; -68.8746; -69.0405; -62.6209; -62.8156; -64.6667; -78.6452; -78.8997; -79.5031; -80.3541; -80.1837; -78.8089; -81.1955; -78.7412; -80.2051; -79.274; -79.9333; -79.5984; -79.4207; -79.248; -79.1351; -79.0823; -79.136; -79.348; -79.3764; -73.8579; -76.3674; -79.3703; -78.4452; -79.122; -79.0958; -78.8858; -78.9136; -78.8936; -79.0564; -78.1796; -79.0053; -78.741; -76.7032; -75.0564; -78.6429; -78.6936; -76.287; -70.663; -71.6901; -72.7277; -72.0283; -73.1241; -73.9814; -74.8016; -72.9509; -71.772; -71.444; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:21Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.41</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.0234375; -0.03125; -1.03516</Tilt_XYZ>
            <Compass_XYZ>217; -293; 69</Compass_XYZ>
            <Gyro_XYZ>965; 416; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:22.387</StartDate>
        <StopDate>2017-09-12T11:40:24.930</StopDate>
        <Values count="57" unit="0">-76.5425; -74.5678; -74.073; -71.2104; -69.5438; -69.095; -70.8847; -65.9438; -65.9698; -68.5955; -79.4243; -79.9025; -79.4042; -80.2903; -80.3099; -78.9122; -81.2669; -78.9358; -80.4415; -79.3637; -80.0336; -79.4247; -79.5703; -79.2259; -78.9543; -79.1439; -79.0015; -78.9991; -79.6773; -73.7791; -76.1909; -79.3796; -78.446; -79.1199; -79.3992; -78.5543; -78.3718; -78.3941; -78.5457; -77.564; -78.6222; -78.3647; -76.9476; -75.5996; -78.5759; -78.6541; -76.4764; -71.1932; -69.5899; -70.054; -66.8499; -66.4169; -68.811; -71.4616; -68.4578; -69.3657; -79.0953; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:24Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.44</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.164062; 0.121094; -1.10938</Tilt_XYZ>
            <Compass_XYZ>168; -262; 73</Compass_XYZ>
            <Gyro_XYZ>-707; -822; -990</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:24.930</StartDate>
        <StopDate>2017-09-12T11:40:27.457</StopDate>
        <Values count="57" unit="0">-78.4506; -78.5759; -76.4778; -71.2038; -69.62; -68.5333; -73.2382; -70.8172; -71.7556; -74.542; -78.1004; -76.5954; -78.9801; -79.5889; -80.0161; -78.8825; -80.9633; -78.6863; -80.2538; -79.2613; -79.6576; -79.4181; -79.5333; -79.4689; -78.9942; -79.2411; -79.2707; -79.2622; -79.422; -73.6448; -76.1004; -79.5556; -78.5233; -79.0945; -79.1484; -76.885; -77.0092; -76.8825; -77.0273; -76.1753; -77.1462; -76.9265; -77.2011; -75.8084; -78.6503; -78.6958; -77.2521; -75.4685; -75.8053; -73.3221; -72.6693; -71.8482; -72.7334; -71.4625; -68.1177; -65.99; -69.8405; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:26Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.33</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.496094; 0.0742188; -0.808594</Tilt_XYZ>
            <Compass_XYZ>242; -341; 23</Compass_XYZ>
            <Gyro_XYZ>47; 266; 290</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:27.457</StartDate>
        <StopDate>2017-09-12T11:40:30.000</StopDate>
        <Values count="57" unit="0">-78.0523; -77.9194; -75.9634; -71.5955; -68.4215; -67.837; -73.1245; -70.0725; -70.0913; -72.0945; -77.8868; -77.1021; -78.6881; -79.2501; -80.2884; -78.845; -81.2449; -78.83; -80.3462; -79.3909; -80.0003; -79.6305; -79.8539; -79.8487; -79.2996; -79.568; -79.2962; -79.3882; -79.5556; -73.7527; -76.0075; -79.3728; -78.508; -78.9691; -79.1748; -79.0239; -79.2047; -78.9793; -79.1132; -77.9922; -78.9805; -78.7965; -77.6104; -76.0265; -78.5968; -78.5542; -77.8623; -76.0652; -76.5692; -76.4398; -75.5491; -74.3525; -73.5342; -70.7339; -67.4881; -67.6684; -71.1894; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:29Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.07</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.628906; 0.0742188; -0.761719</Tilt_XYZ>
            <Compass_XYZ>218; -334; -9</Compass_XYZ>
            <Gyro_XYZ>-1756; -471; -1246</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:30.000</StartDate>
        <StopDate>2017-09-12T11:40:32.527</StopDate>
        <Values count="57" unit="0">-73.7301; -72.6093; -72.0357; -72.8985; -73.3674; -75.5173; -74.8626; -68.058; -67.0079; -69.6501; -76.7406; -75.6245; -77.5028; -77.9474; -80.0251; -78.9474; -81.2537; -78.76; -80.069; -79.3348; -79.8293; -79.747; -79.9499; -79.852; -79.4685; -79.6501; -79.6504; -79.5331; -78.8885; -72.947; -75.4495; -78.7687; -77.9262; -78.4786; -78.5311; -78.8888; -79.0204; -78.5136; -78.9971; -77.802; -79.0041; -78.7824; -77.3058; -76.1946; -78.7884; -78.6363; -77.4888; -73.3421; -74.801; -75.1593; -73.3656; -72.4812; -72.6457; -68.2979; -67.1772; -65.4011; -73.2172; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:31Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.1</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.34</Barometer>
            <Tilt_XYZ>0.511719; 0.136719; -0.925781</Tilt_XYZ>
            <Compass_XYZ>201; -310; 4</Compass_XYZ>
            <Gyro_XYZ>-691; 1249; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:32.527</StartDate>
        <StopDate>2017-09-12T11:40:35.070</StopDate>
        <Values count="57" unit="0">-74.0791; -74.2366; -72.9048; -73.5304; -74.9126; -75.8585; -77.1146; -72.5611; -70.4758; -72.1164; -77.9231; -76.8461; -78.7085; -79.2706; -79.963; -78.6345; -80.8741; -78.6958; -79.8944; -78.9532; -79.6662; -78.5214; -78.7133; -78.7038; -78.2822; -78.3995; -78.5519; -78.3966; -79.2058; -73.401; -75.7961; -79.3093; -78.3653; -78.827; -78.9398; -78.4781; -78.6701; -78.2283; -78.6537; -77.3947; -78.5298; -78.2167; -77.4446; -76.5675; -78.6567; -78.3727; -76.3959; -72.488; -74.9609; -75.065; -73.8427; -72.7628; -72.5633; -70.4179; -66.8604; -64.2666; -70.3482; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:34Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.02</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.324219; 0.199219; -0.917969</Tilt_XYZ>
            <Compass_XYZ>197; -289; 30</Compass_XYZ>
            <Gyro_XYZ>-140; 758; 290</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:35.070</StartDate>
        <StopDate>2017-09-12T11:40:37.597</StopDate>
        <Values count="57" unit="0">-74.2479; -73.7419; -72.0787; -71.9723; -72.1771; -74.752; -75.144; -72.342; -72.727; -76.1685; -78.7621; -77.6546; -79.4833; -80.2833; -80.2672; -78.9494; -80.8591; -78.7508; -80.1408; -79.1277; -79.905; -79.606; -79.8325; -79.4414; -79.3837; -79.86; -79.3876; -79.6614; -79.4157; -73.573; -75.829; -79.3755; -78.5857; -79.174; -79.1373; -79.0596; -79.0815; -79.0781; -79.0855; -78.0261; -79.2094; -78.8152; -77.5274; -76.2128; -78.566; -78.5506; -76.9714; -74.9716; -72.6915; -70.8746; -73.541; -72.8811; -70.531; -74.7268; -72.3275; -73.321; -72.0714; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:36Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.08</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.191406; 0.0859375; -1.01953</Tilt_XYZ>
            <Compass_XYZ>245; -332; 67</Compass_XYZ>
            <Gyro_XYZ>-1533; 511; -2526</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:37.597</StartDate>
        <StopDate>2017-09-12T11:40:40.140</StopDate>
        <Values count="57" unit="0">-78.3067; -78.4586; -76.4854; -72.6503; -70.7754; -69.7545; -72.6015; -65.6995; -64.1812; -69.0523; -77.7908; -77.8197; -78.1036; -78.563; -79.9115; -78.8995; -80.6649; -78.6424; -79.9973; -79.0643; -79.6835; -78.84; -79.0406; -78.9257; -78.4127; -78.5031; -78.4046; -78.4678; -79.1402; -73.4484; -75.3996; -78.8511; -78.0644; -78.412; -78.7928; -78.6538; -78.7457; -78.684; -78.8932; -77.7414; -78.6805; -78.6024; -77.3718; -76.3417; -78.4307; -78.2303; -76.4199; -74.6764; -73.5983; -72.8781; -74.4225; -72.7533; -71.4264; -70.8775; -67.2103; -67.2622; -69.9403; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:39Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.18</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.09375; 0.0585938; -0.992188</Tilt_XYZ>
            <Compass_XYZ>179; -285; 55</Compass_XYZ>
            <Gyro_XYZ>-458; 548; -1502</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:40.140</StartDate>
        <StopDate>2017-09-12T11:40:42.699</StopDate>
        <Values count="57" unit="0">-76.1777; -75.7258; -75.4367; -73.5678; -73.4939; -74.2946; -77.3047; -72.345; -73.3537; -76.1809; -79.2729; -78.3075; -79.6569; -80.2362; -80.5915; -79.01; -80.6862; -78.6951; -80.2319; -79.3607; -79.9288; -79.4887; -79.7775; -79.7947; -79.1544; -79.674; -79.4477; -79.5383; -78.9847; -73.3827; -75.5791; -79.2123; -78.2236; -78.7488; -79.0105; -79.0316; -78.93; -78.7644; -78.965; -77.8579; -78.8798; -78.8564; -76.1852; -75.2672; -77.1451; -76.8651; -72.022; -65.2973; -65.957; -69.3972; -68.0243; -67.2108; -69.824; -74.3838; -71.1684; -69.0319; -70.4863; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:42Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.3</Elevation>
            <Course>328.63</Course>
            <Speed>0.38</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.210938; 0.105469; -1.02734</Tilt_XYZ>
            <Compass_XYZ>13; -238; 45</Compass_XYZ>
            <Gyro_XYZ>-592; 61; 290</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:42.699</StartDate>
        <StopDate>2017-09-12T11:40:45.195</StopDate>
        <Values count="57" unit="0">-71.7013; -72.3167; -72.4177; -73.0066; -72.4293; -72.6414; -76.2752; -72.6892; -72.932; -74.0531; -79.6176; -79.6296; -79.7743; -80.2311; -80.1348; -78.9466; -80.4425; -78.4916; -80.0804; -79.0654; -79.5829; -79.2572; -79.3523; -79.1581; -78.7764; -79.0619; -78.9301; -79.0548; -79.0426; -73.6906; -75.533; -78.9827; -78.1159; -78.5929; -78.63; -79.1959; -79.3574; -78.8231; -79.2739; -78.0436; -78.858; -78.9063; -77.54; -76.2658; -78.5616; -78.7189; -76.9936; -73.6202; -73.7199; -74.5648; -74.2825; -73.0258; -73.0417; -75.9559; -73.4148; -71.4234; -70.8954; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:44Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.36</Longitude>
            <Elevation>139.3</Elevation>
            <Course>130.86</Course>
            <Speed>0.61</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>0.1875; 0.0390625; -1.01172</Tilt_XYZ>
            <Compass_XYZ>265; -353; 60</Compass_XYZ>
            <Gyro_XYZ>319; 462; 2082</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:45.195</StartDate>
        <StopDate>2017-09-12T11:40:47.737</StopDate>
        <Values count="57" unit="0">-77.313; -75.8377; -73.3039; -69.884; -67.8364; -70.225; -73.471; -67.1867; -67.5655; -71.1731; -79.0915; -78.9962; -79.7138; -80.3789; -80.507; -78.9886; -80.4136; -78.7583; -80.3644; -79.284; -79.9413; -78.6419; -78.7458; -78.9174; -78.4657; -78.7205; -78.5286; -78.3898; -79.5644; -73.756; -76.2053; -79.3526; -78.5331; -79.1667; -79.0782; -79.0367; -79.1375; -78.8278; -79.0818; -78.1095; -79.0808; -78.9461; -77.5568; -76.0834; -78.6729; -78.681; -75.5174; -70.8499; -70.635; -68.6842; -65.4685; -64.6946; -66.7542; -68.9225; -65.9575; -63.4697; -72.1491; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:47Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.36</Longitude>
            <Elevation>139.4</Elevation>
            <Course>129.08</Course>
            <Speed>0.71</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.53125; 0.101562; -1.00781</Tilt_XYZ>
            <Compass_XYZ>178; -279; 32</Compass_XYZ>
            <Gyro_XYZ>-2031; -102; -4830</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:47.753</StartDate>
        <StopDate>2017-09-12T11:40:50.280</StopDate>
        <Values count="57" unit="0">-74.1076; -74.59; -71.7387; -73.6433; -75.1196; -76.7833; -77.1521; -70.6074; -70.6696; -72.9604; -78.167; -77.6633; -78.523; -79.3934; -80.2512; -78.8126; -80.3394; -78.4514; -80.1296; -79.1638; -79.6502; -79.9412; -80.0614; -79.9558; -79.6154; -79.7645; -79.4916; -79.6067; -77.9607; -74.2751; -74.6618; -77.7314; -76.8064; -77.4577; -77.7709; -78.8144; -78.9877; -78.4996; -78.9314; -77.9492; -79.0324; -78.8043; -77.4233; -76.0497; -78.765; -78.5316; -73.3805; -68.2769; -68.7546; -69.5526; -71.731; -73.4983; -74.2664; -71.654; -66.1335; -66.439; -69.321; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:49Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.5</Elevation>
            <Course>124.29</Course>
            <Speed>0.65</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.230469; 0.0390625; -0.917969</Tilt_XYZ>
            <Compass_XYZ>-74; -281; 35</Compass_XYZ>
            <Gyro_XYZ>-3557; 5; -5086</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:50.280</StartDate>
        <StopDate>2017-09-12T11:40:52.807</StopDate>
        <Values count="57" unit="0">-77.5289; -77.6158; -76.3086; -73.5638; -76.8188; -74.8661; -77.4037; -74.0089; -69.8673; -71.646; -79.4997; -79.8669; -79.4064; -80.0803; -80.3951; -79.0921; -80.2232; -78.7008; -80.2147; -79.0825; -79.839; -77.9861; -78.0283; -77.7969; -77.9364; -77.6902; -77.5402; -77.6873; -79.4414; -73.6964; -76.1964; -79.4287; -78.2534; -79.146; -79.2731; -79.1897; -79.0838; -78.7022; -79.1404; -77.9741; -79.0883; -79.0398; -77.3591; -76.2131; -78.7513; -78.8042; -77.5579; -74.122; -74.9374; -75.0994; -74.7558; -76.0717; -75.8801; -75.9762; -75.1338; -74.8089; -72.0569; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:52Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.5</Elevation>
            <Course>124.29</Course>
            <Speed>0.55</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.29</Barometer>
            <Tilt_XYZ>0.386719; -0.0273438; -0.863281</Tilt_XYZ>
            <Compass_XYZ>-112; -668; 181</Compass_XYZ>
            <Gyro_XYZ>-854; 100; -478</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:52.807</StartDate>
        <StopDate>2017-09-12T11:40:55.350</StopDate>
        <Values count="57" unit="0">-76.5252; -77.6853; -76.245; -70.6231; -69.2067; -69.8987; -73.3672; -69.0252; -69.1855; -73.2866; -78.4752; -77.4154; -79.6743; -80.3676; -80.1161; -79.0141; -80.0221; -78.249; -80.1252; -78.6869; -79.326; -79.543; -79.9249; -79.5298; -79.2513; -79.4226; -79.0551; -79.2526; -79.5033; -73.8166; -76.201; -79.2679; -78.7643; -79.0226; -79.2811; -78.9945; -79.0853; -78.5673; -79.0956; -77.9335; -79.1397; -79.0715; -77.3596; -76.0169; -78.8107; -78.6626; -76.7026; -73.1865; -73.4937; -72.2722; -72.5579; -74.3898; -74.7309; -74.9118; -72.2221; -73.7346; -71.0556; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:54Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.36</Longitude>
            <Elevation>139.5</Elevation>
            <Course>143.4</Course>
            <Speed>0.82</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.324219; 0.03125; -0.953125</Tilt_XYZ>
            <Compass_XYZ>-103; -677; 177</Compass_XYZ>
            <Gyro_XYZ>-759; 813; -1246</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:55.350</StartDate>
        <StopDate>2017-09-12T11:40:57.877</StopDate>
        <Values count="57" unit="0">-76.8011; -75.8382; -75.3247; -72.703; -71.5248; -70.8694; -73.3485; -64.819; -65.1952; -71.6981; -78.4807; -77.7152; -79.4122; -80.463; -80.4572; -78.7036; -80.0821; -78.7327; -80.296; -79.0564; -79.7659; -79.6449; -79.6696; -79.5069; -79.274; -79.286; -79.1924; -79.1541; -79.2796; -73.7717; -75.8525; -78.9201; -78.5597; -78.8796; -78.9442; -78.7953; -78.905; -78.4754; -78.7743; -77.6592; -78.9306; -78.7734; -77.2246; -76.0078; -78.855; -78.5983; -77.5486; -71.5654; -73.6105; -73.3137; -73.5281; -74.5393; -74.9492; -75.7199; -72.7728; -73.7511; -78.4869; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:57Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.36</Longitude>
            <Elevation>139.5</Elevation>
            <Course>155.79</Course>
            <Speed>0.81</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.242188; 0.0429688; -0.914062</Tilt_XYZ>
            <Compass_XYZ>-43; -726; 155</Compass_XYZ>
            <Gyro_XYZ>-255; 268; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:40:57.877</StartDate>
        <StopDate>2017-09-12T11:41:00.436</StopDate>
        <Values count="57" unit="0">-77.8966; -76.1072; -74.6346; -72.027; -70.4731; -70.4678; -73.3557; -69.1065; -67.1372; -71.3107; -78.2155; -77.5677; -79.5549; -80.4062; -80.0985; -78.9947; -80.1694; -78.7027; -80.2746; -79.1319; -79.8659; -80.0533; -79.8783; -79.8605; -79.7741; -79.7579; -79.4521; -79.6019; -79.4598; -74.068; -76.1092; -79.3204; -78.5154; -79.1057; -79.178; -79.1454; -79.1231; -78.9841; -79.0896; -77.9781; -79.1005; -79.0856; -77.1251; -75.8901; -78.7065; -78.6908; -76.9487; -74.579; -74.9209; -74.9904; -75.3677; -74.8875; -75.6057; -75.9597; -74.7096; -75.0059; -71.2373; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:40:59Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.36</Longitude>
            <Elevation>139.6</Elevation>
            <Course>168.34</Course>
            <Speed>0.68</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.375; 0.0273438; -0.972656</Tilt_XYZ>
            <Compass_XYZ>-83; -698; 175</Compass_XYZ>
            <Gyro_XYZ>-754; 1349; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:00.436</StartDate>
        <StopDate>2017-09-12T11:41:02.994</StopDate>
        <Values count="57" unit="0">-74.8626; -75.8557; -73.7714; -66.4177; -63.4455; -65.9748; -68.4011; -64.158; -63.7569; -67.3783; -77.6343; -75.9215; -79.2786; -80.5674; -80.4177; -79.0164; -80.0017; -78.7944; -80.0192; -79.1947; -79.6884; -79.9498; -79.9558; -79.7542; -79.8763; -79.7909; -79.4734; -79.7113; -79.5645; -73.8156; -76.0645; -79.3809; -78.6329; -79.1711; -79.2914; -79.3137; -79.2135; -78.7419; -79.1165; -78.2457; -79.1552; -78.9763; -77.2196; -75.7432; -78.6232; -78.7064; -77.7956; -76.1756; -76.0991; -73.6554; -74.2387; -75.6209; -74.742; -73.5964; -70.8206; -71.4384; -70.7378; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:02Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.36</Longitude>
            <Elevation>139.9</Elevation>
            <Course>168.34</Course>
            <Speed>0.4</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.324219; 0.105469; -0.878906</Tilt_XYZ>
            <Compass_XYZ>-125; -649; 192</Compass_XYZ>
            <Gyro_XYZ>1376; 329; 1058</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:02.994</StartDate>
        <StopDate>2017-09-12T11:41:05.537</StopDate>
        <Values count="57" unit="0">-79.1683; -78.7718; -76.7079; -71.3114; -69.7881; -70.4318; -73.5906; -71.7104; -72.5147; -75.7127; -79.6454; -79.8311; -79.268; -80.4208; -80.1112; -78.8237; -79.853; -78.3191; -79.8422; -78.7403; -79.3693; -79.5519; -79.8905; -79.7149; -79.6795; -79.4973; -79.3987; -79.4688; -79.1794; -74.1373; -75.4932; -78.8833; -78.0674; -78.3557; -78.5267; -79.076; -79.1571; -78.7006; -78.9379; -78.304; -78.9404; -79.1292; -77.2509; -75.7118; -78.8996; -78.7003; -76.8686; -74.5175; -76.7585; -75.9779; -75.2366; -73.7785; -72.4018; -75.1406; -74.7434; -73.8064; -74.6158; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:04Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.9</Elevation>
            <Course>168.34</Course>
            <Speed>0.3</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.464844; 0.0117188; -0.898438</Tilt_XYZ>
            <Compass_XYZ>-87; -671; 156</Compass_XYZ>
            <Gyro_XYZ>937; 1280; -990</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:05.537</StartDate>
        <StopDate>2017-09-12T11:41:08.064</StopDate>
        <Values count="57" unit="0">-77.9867; -78.3925; -75.9131; -72.9155; -71.2839; -71.0507; -66.4437; -58.9009; -58.7241; -67.4275; -79.1906; -79.5527; -79.183; -80.3515; -80.4818; -79.0746; -79.8859; -78.7329; -80.0567; -78.7707; -79.7854; -79.7797; -79.9849; -79.8106; -79.6725; -79.666; -79.4547; -79.7921; -79.5077; -74.007; -76.0704; -79.3986; -78.8216; -78.917; -79.1714; -78.7459; -78.8171; -78.5342; -78.782; -77.7826; -79.0059; -78.4889; -77.3007; -75.5489; -78.5586; -78.8431; -77.4728; -74.8786; -75.3126; -72.6704; -72.1597; -75.4871; -73.9328; -73.9851; -72.5636; -73.084; -71.4041; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:07Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>139.9</Elevation>
            <Course>273.09</Course>
            <Speed>0.74</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.36</Barometer>
            <Tilt_XYZ>0.417969; 0.0078125; -0.976562</Tilt_XYZ>
            <Compass_XYZ>-57; -693; 158</Compass_XYZ>
            <Gyro_XYZ>-913; -658; 34</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:08.064</StartDate>
        <StopDate>2017-09-12T11:41:10.623</StopDate>
        <Values count="57" unit="0">-79.0892; -79.0136; -77.2258; -71.3804; -68.8928; -69.0022; -71.9102; -66.6906; -67.4895; -69.255; -78.3305; -77.0486; -78.7018; -80.1732; -80.3965; -78.8877; -79.9119; -78.5319; -80.1989; -78.8952; -79.9353; -79.9924; -80.259; -79.7741; -79.7942; -79.6858; -79.5045; -79.6829; -79.3922; -73.7899; -75.7918; -78.9501; -78.5009; -78.948; -78.9112; -79.3302; -79.1181; -78.6673; -78.8231; -78.3742; -78.9501; -78.7609; -77.0974; -75.3234; -78.6822; -78.6293; -78.0246; -76.4119; -77.1347; -74.135; -72.6396; -75.22; -74.7314; -76.1635; -74.4152; -74.9183; -70.6868; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:10Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>140</Elevation>
            <Course>274.9</Course>
            <Speed>0.89</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.35</Barometer>
            <Tilt_XYZ>0.585938; 0.0585938; -0.769531</Tilt_XYZ>
            <Compass_XYZ>-72; -671; 192</Compass_XYZ>
            <Gyro_XYZ>220; 1311; 290</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:10.623</StartDate>
        <StopDate>2017-09-12T11:41:13.134</StopDate>
        <Values count="57" unit="0">-79.1571; -79.6899; -76.4388; -70.3848; -67.7982; -66.8777; -65.9207; -58.8587; -58.9648; -66.8333; -78.4208; -77.5662; -78.814; -80.3473; -80.2287; -78.9906; -79.8352; -78.7062; -80.3639; -78.6279; -79.7895; -79.8756; -79.9754; -79.8995; -79.7246; -79.809; -79.3128; -79.7339; -79.1722; -73.9494; -75.9374; -78.8874; -78.4116; -78.5896; -78.909; -77.936; -77.7866; -77.3495; -77.6674; -77.1048; -77.6965; -77.6188; -76.9077; -75.2233; -78.737; -78.7284; -77.6799; -74.8505; -73.5395; -74.7676; -74.3682; -73.3488; -73.9174; -74.6547; -70.5403; -72.5165; -75.9133; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:12Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.37</Longitude>
            <Elevation>140.1</Elevation>
            <Course>295.57</Course>
            <Speed>1</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.35</Barometer>
            <Tilt_XYZ>0.761719; 0.179688; -0.96875</Tilt_XYZ>
            <Compass_XYZ>-88; -661; 164</Compass_XYZ>
            <Gyro_XYZ>1787; -41; 3618</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:13.134</StartDate>
        <StopDate>2017-09-12T11:41:15.708</StopDate>
        <Values count="57" unit="0">-76.434; -74.4957; -73.3073; -69.9125; -70.6344; -67.5632; -68.3303; -66.3798; -65.9145; -69.9998; -77.9849; -76.6099; -78.5657; -80.2191; -80.5422; -78.9222; -79.678; -78.7189; -80.0716; -78.5513; -79.9206; -78.151; -78.4628; -78.4186; -78.2898; -78.3116; -78.243; -78.1341; -79.5683; -74.2175; -76.4956; -79.1223; -78.7411; -78.9166; -79.083; -79.0077; -79.0251; -78.8536; -79.1851; -78.3155; -79.1338; -79.024; -76.4674; -74.5807; -78.4005; -78.2754; -75.1503; -70.7231; -67.3596; -64.1486; -66.8225; -65.8338; -63.2499; -69.8295; -68.147; -68.2222; -75.2048; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:15Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>140.2</Elevation>
            <Course>295.59</Course>
            <Speed>1.26</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.382812; 0.199219; -0.902344</Tilt_XYZ>
            <Compass_XYZ>-164; -351; -11</Compass_XYZ>
            <Gyro_XYZ>59; -3626; 290</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:15.708</StartDate>
        <StopDate>2017-09-12T11:41:18.236</StopDate>
        <Values count="57" unit="0">-78.7672; -77.8142; -75.579; -67.1471; -62.3572; -61.8498; -67.7664; -63.7866; -60.1773; -66.6285; -77.0241; -77.0637; -78.4906; -80.0526; -80.2368; -78.8183; -79.5598; -78.5617; -80.1034; -78.5879; -79.7166; -79.4928; -79.6448; -79.7362; -79.4974; -79.5001; -79.0723; -79.3222; -79.3936; -74.0161; -76.093; -78.9546; -78.8368; -78.8543; -78.8225; -78.9513; -79.0777; -78.9472; -78.9882; -78.2034; -79.1859; -78.9926; -75.0451; -74.683; -76.6259; -76.56; -74.7551; -69.7692; -71.6453; -72.9835; -74.6863; -72.2617; -70.8721; -75.2561; -73.8803; -73.9492; -74.2499; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:17Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>140.2</Elevation>
            <Course>284.25</Course>
            <Speed>1.37</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.3</Barometer>
            <Tilt_XYZ>0.761719; 0; -0.75</Tilt_XYZ>
            <Compass_XYZ>-253; -498; 157</Compass_XYZ>
            <Gyro_XYZ>1281; -4829; 1570</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:18.236</StartDate>
        <StopDate>2017-09-12T11:41:20.778</StopDate>
        <Values count="57" unit="0">-76.2535; -74.9099; -75.6385; -67.1499; -64.0895; -66.1518; -74.3026; -72.3747; -73.5105; -76.8122; -77.0624; -75.8573; -78.3844; -80.1741; -80.349; -78.7687; -79.5364; -78.6201; -80.1906; -78.458; -79.7967; -79.8943; -80.0252; -79.8873; -79.8117; -79.6303; -79.5741; -79.8024; -79.4776; -74.1172; -76.201; -79.3508; -78.6739; -78.6127; -79.0156; -79.1822; -79.059; -78.6241; -79.0965; -78.4269; -79.0786; -79.0416; -76.3705; -74.2093; -78.6091; -78.2499; -74.8156; -71.063; -73.3127; -73.031; -73.7573; -72.6126; -74.4749; -76.7928; -74.2236; -74.2053; -75.309; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:20Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>140.3</Elevation>
            <Course>275.59</Course>
            <Speed>1.61</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.37</Barometer>
            <Tilt_XYZ>0.605469; -0.0859375; -1.03516</Tilt_XYZ>
            <Compass_XYZ>-258; -573; 205</Compass_XYZ>
            <Gyro_XYZ>315; 5442; -3806</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:20.778</StartDate>
        <StopDate>2017-09-12T11:41:23.306</StopDate>
        <Values count="57" unit="0">-75.8004; -77.2579; -75.039; -67.6505; -63.3117; -61.8663; -64.3432; -61.1844; -59.9036; -59.8917; -73.7763; -71.1386; -77.9282; -79.6795; -80.1323; -78.652; -79.1774; -78.5494; -80.1982; -78.4237; -79.5229; -78.8713; -79.2617; -79.0656; -79.0625; -78.9845; -78.6223; -78.8934; -77.6094; -72.8599; -74.5136; -77.4858; -77.0462; -77.0764; -77.1207; -78.8608; -78.7589; -78.6304; -78.9267; -78.2346; -78.8136; -78.6134; -76.2831; -74.0067; -78.6374; -78.3505; -76.3985; -71.0376; -68.6915; -69.4191; -68.9471; -68.6058; -66.7458; -73.5077; -70.3567; -70.3442; -70.3017; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:22Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.4</Elevation>
            <Course>273.24</Course>
            <Speed>1.61</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>0.511719; 0.0742188; -1.03906</Tilt_XYZ>
            <Compass_XYZ>-160; -702; 273</Compass_XYZ>
            <Gyro_XYZ>-1628; -444; 3874</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:23.306</StartDate>
        <StopDate>2017-09-12T11:41:25.864</StopDate>
        <Values count="57" unit="0">-71.9272; -67.9459; -68.2935; -60.85; -56.9648; -56.155; -62.1598; -59.269; -61.1929; -64.0721; -75.3479; -72.9696; -77.6613; -79.6059; -79.2609; -77.9347; -78.5211; -77.6751; -79.6052; -77.8305; -79.1977; -80.0539; -80.0921; -79.8794; -79.8181; -79.6602; -79.4856; -79.6067; -79.3531; -74.6586; -76.754; -79.2572; -78.8591; -78.9332; -79.1322; -78.7175; -78.8385; -78.4567; -78.7861; -78.1191; -78.8709; -78.4675; -74.8204; -75.7955; -76.9289; -77.036; -74.5087; -70.5895; -72.9784; -74.3601; -71.421; -73.0561; -74.9826; -76.0411; -73.706; -71.858; -74.3242; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:25Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.5</Elevation>
            <Course>265.22</Course>
            <Speed>1.6</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.35</Barometer>
            <Tilt_XYZ>0.199219; 0.0234375; -0.945312</Tilt_XYZ>
            <Compass_XYZ>227; -379; 17</Compass_XYZ>
            <Gyro_XYZ>-544; 1077; -2014</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:25.864</StartDate>
        <StopDate>2017-09-12T11:41:28.407</StopDate>
        <Values count="57" unit="0">-74.8029; -74.1613; -73.0534; -69.7003; -66.1905; -65.4607; -67.586; -64.1197; -64.6687; -67.5912; -78.9382; -78.9003; -78.0273; -79.9328; -80.3531; -78.4965; -78.9651; -78.3934; -80.1909; -78.6717; -79.8473; -80.0111; -79.9226; -79.9744; -79.8105; -79.7779; -79.3707; -79.5769; -79.1206; -74.4827; -76.6153; -79.1889; -78.3494; -78.6482; -78.8893; -78.9631; -78.8158; -78.6667; -78.9732; -78.2936; -78.7996; -78.6682; -76.0013; -73.5711; -78.7283; -78.3418; -77.5636; -75.3861; -75.0875; -75.2068; -75.0596; -74.0128; -73.6308; -74.6115; -72.7524; -74.1874; -70.0661; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:27Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.5</Elevation>
            <Course>254.98</Course>
            <Speed>1.6</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.31</Barometer>
            <Tilt_XYZ>0.375; -0.492188; -0.613281</Tilt_XYZ>
            <Compass_XYZ>216; -417; -63</Compass_XYZ>
            <Gyro_XYZ>-8195; -480; 7202</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:28.407</StartDate>
        <StopDate>2017-09-12T11:41:30.934</StopDate>
        <Values count="57" unit="0">-71.4985; -73.5038; -69.7115; -64.5781; -59.8545; -58.7517; -64.0458; -62.87; -61.4372; -66.0446; -71.7418; -66.0393; -77.6314; -79.7646; -80.1657; -78.4716; -78.6096; -78.3073; -80.1627; -78.7701; -79.5487; -79.494; -79.4893; -79.392; -79.3241; -79.2915; -78.9336; -79.2359; -78.9029; -74.1578; -76.1738; -78.6646; -78.0967; -78.1577; -78.4081; -78.9173; -78.9305; -78.6794; -78.961; -78.537; -79.0448; -78.8376; -75.5214; -73.2461; -78.501; -78.5617; -76.2324; -71.3733; -71.975; -72.9996; -74.0435; -71.6183; -71.4801; -74.6356; -71.6848; -72.5943; -73.1589; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:30Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.6</Elevation>
            <Course>250.83</Course>
            <Speed>1.76</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.35</Barometer>
            <Tilt_XYZ>0.03125; -0.0585938; -0.984375</Tilt_XYZ>
            <Compass_XYZ>-225; -542; 142</Compass_XYZ>
            <Gyro_XYZ>1699; -1856; 1314</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:30.934</StartDate>
        <StopDate>2017-09-12T11:41:33.477</StopDate>
        <Values count="57" unit="0">-73.4638; -75.4968; -71.8524; -59.7104; -58.3898; -58.3692; -63.2786; -58.3012; -54.6412; -55.5504; -73.1408; -74.7422; -77.825; -79.4829; -77.4655; -75.961; -77.1209; -76.1392; -77.5612; -76.2331; -77.1674; -79.8413; -79.827; -79.772; -79.75; -79.539; -79.3203; -79.4979; -79.0874; -74.4085; -76.4744; -78.77; -78.0262; -78.5576; -78.9346; -78.9483; -78.9806; -79.0336; -78.9852; -78.4636; -78.9264; -78.971; -75.4685; -73.0794; -78.4996; -78.4385; -77.1027; -73.1152; -73.7141; -74.2417; -74.2955; -74.6299; -74.6308; -76.8118; -74.9019; -74.0908; -72.6727; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:32Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.6</Elevation>
            <Course>264.25</Course>
            <Speed>2.18</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.32</Barometer>
            <Tilt_XYZ>0.105469; 0.152344; -0.777344</Tilt_XYZ>
            <Compass_XYZ>-146; -294; 31</Compass_XYZ>
            <Gyro_XYZ>586; 2653; 2594</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:33.477</StartDate>
        <StopDate>2017-09-12T11:41:36.004</StopDate>
        <Values count="57" unit="0">-76.4345; -76.5811; -74.2835; -65.4735; -61.4637; -62.8679; -71.2878; -69.1774; -66.7029; -69.157; -78.5289; -77.739; -78.3615; -80.3057; -80.3418; -78.2985; -78.4373; -78.3412; -80.3346; -78.7718; -79.8224; -80.0594; -79.8533; -79.7439; -79.6629; -79.6018; -79.3932; -79.6198; -79.3286; -74.8372; -77.0313; -79.251; -78.8013; -78.9147; -79.3874; -79.2651; -79.0404; -79.0525; -79.2238; -78.5371; -79.0959; -78.7375; -75.0233; -73.6558; -78.2689; -78.3802; -76.5483; -73.693; -74.6315; -74.3053; -75.1895; -73.8127; -73.3227; -75.9259; -76.5597; -75.8109; -70.7733; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:35Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.7</Elevation>
            <Course>259.7</Course>
            <Speed>1.98</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.34</Barometer>
            <Tilt_XYZ>0.167969; 0.449219; -0.839844</Tilt_XYZ>
            <Compass_XYZ>140; -254; 48</Compass_XYZ>
            <Gyro_XYZ>-169; 64; 3362</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:36.004</StartDate>
        <StopDate>2017-09-12T11:41:38.531</StopDate>
        <Values count="57" unit="0">-78.3241; -78.1008; -74.2922; -65.2429; -64.4618; -63.9584; -62.9094; -59.6388; -59.6832; -66.4288; -77.5341; -78.3743; -77.9632; -79.8026; -79.8835; -78.227; -78.2141; -77.9629; -80.0141; -78.4936; -79.7118; -79.4112; -79.5151; -79.2694; -79.1345; -79.1601; -78.8166; -79.1085; -79.5128; -74.7774; -76.7524; -79.2322; -78.5435; -78.7612; -79.2942; -78.9982; -78.956; -79.0206; -78.9945; -78.3615; -79.0263; -78.8652; -75.0956; -73.0206; -78.8085; -78.6459; -77.8358; -73.4177; -74.3327; -74.8154; -74.394; -72.9587; -72.5281; -76.7722; -75.1371; -73.327; -70.3783; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:37Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.7</Elevation>
            <Course>257.53</Course>
            <Speed>1.92</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.34</Barometer>
            <Tilt_XYZ>0.261719; 0.117188; -0.726562</Tilt_XYZ>
            <Compass_XYZ>-199; -348; -32</Compass_XYZ>
            <Gyro_XYZ>187; 2362; -2270</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:38.531</StartDate>
        <StopDate>2017-09-12T11:41:41.058</StopDate>
        <Values count="57" unit="0">-78.4884; -76.428; -74.2629; -69.5525; -65.8979; -65.2606; -69.6641; -67.5163; -67.2013; -68.7317; -79.14; -79.6196; -77.9878; -80.1609; -80.2628; -78.1785; -78.0096; -78.4147; -79.9687; -78.626; -79.6556; -80.1745; -80.0417; -79.6867; -79.7611; -79.2828; -79.5532; -79.712; -79.5143; -74.6536; -76.8249; -79.3361; -78.4155; -78.9287; -79.1607; -79.0478; -78.9392; -78.9584; -78.9687; -78.3978; -79.0304; -78.8756; -74.6846; -74.8858; -78.4631; -78.4389; -76.7782; -72.9365; -74.9574; -75.2203; -72.4718; -71.8004; -73.8342; -76.9317; -75.8929; -74.8013; -69.9862; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:40Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.8</Elevation>
            <Course>257.04</Course>
            <Speed>1.96</Speed>
            <Satellites>4</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>0.160156; 0.230469; -0.925781</Tilt_XYZ>
            <Compass_XYZ>-178; -364; -11</Compass_XYZ>
            <Gyro_XYZ>-570; -245; 1314</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:41.058</StartDate>
        <StopDate>2017-09-12T11:41:43.601</StopDate>
        <Values count="57" unit="0">-75.4793; -74.3844; -73.4533; -61.0584; -56.1495; -55.7029; -60.6749; -58.9037; -56.9617; -59.8983; -73.7477; -73.9836; -76.5423; -78.6023; -75.2593; -74.568; -76.1598; -73.8078; -74.9301; -73.6106; -74.7301; -72.732; -72.7511; -72.62; -72.4848; -72.577; -72.6696; -72.3803; -71.8881; -68.7847; -70.0023; -71.3662; -72.225; -71.2795; -71.0746; -70.1727; -70.1389; -70.1143; -70.141; -70.3782; -70.0232; -69.8506; -73.0301; -79.9637; -77.123; -77.0068; -73.1926; -69.7534; -71.1951; -71.8351; -71.8983; -72.6269; -74.8112; -74.3864; -70.1502; -70.9164; -73.4294; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:42Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.8</Elevation>
            <Course>271.21</Course>
            <Speed>1.9</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.33</Barometer>
            <Tilt_XYZ>0.570312; -0.09375; -0.902344</Tilt_XYZ>
            <Compass_XYZ>-156; -667; 192</Compass_XYZ>
            <Gyro_XYZ>-267; 2219; 4642</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:43.601</StartDate>
        <StopDate>2017-09-12T11:41:46.128</StopDate>
        <Values count="57" unit="0">-74.4729; -72.2191; -72.8754; -68.421; -64.8017; -62.4475; -66.6044; -65.1053; -65.0182; -68.7333; -79.4666; -79.3692; -77.6146; -80.1706; -80.0219; -78.0039; -77.4025; -77.8831; -79.7927; -77.9487; -79.5932; -79.4664; -79.4347; -79.186; -79.2457; -79.2317; -78.9421; -79.1733; -79.3986; -74.7501; -76.8801; -79.3629; -78.5149; -79.0027; -79.3675; -78.6821; -78.5614; -78.5677; -78.6038; -77.9362; -78.7556; -78.4885; -74.0583; -75.1311; -78.6523; -78.558; -75.8161; -71.7102; -70.5336; -68.5735; -66.9677; -68.1408; -70.2716; -75.4142; -73.8487; -72.3349; -70.2633; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:45Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.9</Elevation>
            <Course>283.36</Course>
            <Speed>1.62</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.34</Barometer>
            <Tilt_XYZ>0.335938; -0.0703125; -0.71875</Tilt_XYZ>
            <Compass_XYZ>311; -319; 6</Compass_XYZ>
            <Gyro_XYZ>4301; 1543; 4386</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:46.128</StartDate>
        <StopDate>2017-09-12T11:41:48.718</StopDate>
        <Values count="57" unit="0">-75.1863; -74.6133; -71.0117; -61.3745; -61.8524; -66.2013; -67.4359; -59.4792; -56.8339; -63.4934; -78.119; -78.2096; -77.9689; -80.1865; -80.4249; -78.1706; -77.5798; -78.1038; -80.1947; -78.1676; -80.059; -79.849; -79.8275; -79.6305; -79.6047; -79.5354; -79.5695; -79.5536; -79.2645; -74.6739; -76.7311; -79.3258; -78.1827; -78.9872; -79.0125; -79.0091; -79.0643; -78.8546; -78.805; -77.9028; -78.9788; -78.6926; -73.5587; -76.5974; -78.4693; -78.5516; -76.9441; -73.9775; -71.8286; -73.2656; -73.9715; -73.8591; -75.1722; -75.4409; -72.9111; -73.5357; -70.7256; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:48Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.9</Elevation>
            <Course>278.64</Course>
            <Speed>1.26</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.35</Barometer>
            <Tilt_XYZ>0.511719; -0.09375; -0.921875</Tilt_XYZ>
            <Compass_XYZ>312; -351; 40</Compass_XYZ>
            <Gyro_XYZ>-7315; 5267; 2850</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-09-12T11:41:48.718</StartDate>
        <StopDate>2017-09-12T11:41:51.198</StopDate>
        <Values count="57" unit="0">-75.0313; -76.0739; -71.9171; -60.0711; -59.7813; -62.2246; -64.7714; -59.7449; -59.9098; -67.3064; -77.2721; -76.9939; -75.6526; -78.2112; -78.6993; -76.2459; -75.8816; -76.4735; -78.5747; -76.2293; -78.0721; -80.1493; -79.8873; -79.8508; -79.6344; -79.5908; -79.5447; -79.6405; -79.1942; -74.405; -76.4084; -78.982; -77.7795; -78.7777; -78.7761; -76.9241; -77.0176; -76.8548; -76.7012; -76.2262; -76.9625; -76.8047; -73.0648; -78.5664; -78.3029; -78.2156; -74.4616; -68.6718; -68.902; -71.378; -69.7691; -67.084; -68.1616; -74.8472; -73.212; -71.0451; -69.7256; </Values>
        <GeoData>
            <GPS_Time>2017-09-12T16:41:50Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>140.9</Elevation>
            <Course>269.98</Course>
            <Speed>0.98</Speed>
            <Satellites>5</Satellites>
            <Barometer>1001.34</Barometer>
            <Tilt_XYZ>0.5625; -0.683594; -0.570312</Tilt_XYZ>
            <Compass_XYZ>26; -251; 48</Compass_XYZ>
            <Gyro_XYZ>-3333; -6804; -4318</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <DocumentSettings>
        <RecordingStopped>2017-09-12T11:41:53</RecordingStopped>
    </DocumentSettings>
</McsDataRecording>
