<?xml version="1.0" encoding="UTF-8"?>
<McsDataRecording>
    <DocumentSettings>
        <Userdata name="Title">prueba4</Userdata>
        <Userdata name="trigger">manual</Userdata>
        <RecordingStarted>2017-08-23T17:20:33</RecordingStarted>
    </DocumentSettings>
    <DeviceSettings>
        <CalibratedFrequencyMax>9400000000</CalibratedFrequencyMax>
        <Class>AHFV4SpectranDevice</Class>
        <Model>60105</Model>
        <Options>0000000000000110</Options>
        <Serial>58848</Serial>
        <InfoString index="0">60105</InfoString>
        <InfoString index="1">4</InfoString>
        <InfoString index="2">27</InfoString>
        <InfoString index="3">1300 mAh NiMH</InfoString>
        <InfoString index="4">Beta 42</InfoString>
        <InfoString index="5">02.07.2014</InfoString>
        <InfoString index="6">58848</InfoString>
        <InfoString index="7">T. Adams</InfoString>
        <InfoString index="8"> </InfoString>
        <Variable name="AttenuationFactor">-10</Variable>
        <Variable name="CenterFrequency">2448.86</Variable>
        <Variable name="DetectorMode">0</Variable>
        <Variable name="EnableCache">0</Variable>
        <Variable name="Preamplifier">0</Variable>
        <Variable name="RBWFrequencySteps">3</Variable>
        <Variable name="ReceiverConfiguration">0</Variable>
        <Variable name="ResolutionBandwidth">1</Variable>
        <Variable name="SpanFrequency">7.496</Variable>
        <Variable name="StartFrequency">2445.12</Variable>
        <Variable name="StopFrequency">2452.61</Variable>
        <Variable name="SweepFrequencyPoints">0</Variable>
        <Variable name="SweepTime">500</Variable>
        <Variable name="UsbMeasurementData">1</Variable>
        <Variable name="UsbResetSweep">1</Variable>
        <Variable name="VideoBandwidth">1</Variable>
    </DeviceSettings>
    <ProcessorSettings>
        <CalibrationManual>0</CalibrationManual>
        <SweepProfile>wifi_ghz</SweepProfile>
        <SuppressionMode>3</SuppressionMode>
    </ProcessorSettings>
    <Sweep>
        <StartDate>2017-08-23T17:20:32.884</StartDate>
        <StopDate>2017-08-23T17:20:35.338</StopDate>
        <Frequencies count="51">2445117000; 2445266920; 2445416840; 2445566760; 2445716680; 2445866600; 2446016520; 2446166440; 2446316360; 2446466280; 2446616200; 2446766120; 2446916040; 2447065960; 2447215880; 2447365800; 2447515720; 2447665640; 2447815560; 2447965480; 2448115400; 2448265320; 2448415240; 2448565160; 2448715080; 2448865000; 2449014920; 2449164840; 2449314760; 2449464680; 2449614600; 2449764520; 2449914440; 2450064360; 2450214280; 2450364200; 2450514120; 2450664040; 2450813960; 2450963880; 2451113800; 2451263720; 2451413640; 2451563560; 2451713480; 2451863400; 2452013320; 2452163240; 2452313160; 2452463080; 2452613000; </Frequencies>
        <Values count="51" unit="0">-130.6085; -85.674; -86.1251; -86.4772; -86.007; -86.2488; -86.2425; -86.4791; -86.4109; -86.5144; -86.5447; -86.6486; -86.5749; -86.3657; -86.5453; -86.6365; -86.6972; -87.0271; -86.8614; -87.0094; -87.1942; -87.1147; -86.938; -86.7096; -86.5377; -86.3038; -86.1647; -86.1477; -85.7323; -85.803; -85.4368; -85.0599; -85.0413; -84.9307; -85.2226; -85.4172; -85.7746; -86.0336; -86.068; -86.2659; -86.3618; -86.6718; -86.6624; -86.874; -86.8972; -87.0066; -86.7088; -87.0882; -86.9604; -86.982; -30.9359; </Values>
        <AntennaGain count="51">0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; </AntennaGain>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:35Z</GPS_Time>
            <Latitude>-1205.7</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>145</Elevation>
            <Course>271.4</Course>
            <Speed>0.77</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.127</Barometer>
            <Tilt_XYZ>0.0117188; -0.0898438; 0.957031</Tilt_XYZ>
            <Compass_XYZ>284; -703; 100</Compass_XYZ>
            <Gyro_XYZ>-512; 722; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:35.339</StartDate>
        <StopDate>2017-08-23T17:20:37.787</StopDate>
        <Values count="51" unit="0">-86.2477; -86.491; -86.546; -86.6189; -86.6113; -86.5138; -86.5121; -86.5254; -86.4285; -86.6069; -86.4323; -86.6514; -86.7067; -86.5266; -86.746; -86.6161; -86.7579; -87.0452; -86.7505; -87.2035; -87.0928; -87.1479; -86.8273; -86.7346; -86.5968; -86.2088; -86.2571; -86.1073; -85.9532; -85.7775; -85.3588; -85.4111; -85.0128; -84.8905; -85.2124; -85.507; -85.667; -85.8945; -86.2302; -86.3168; -86.1791; -86.633; -86.6902; -86.8479; -86.9315; -86.8393; -86.998; -87.0242; -86.8868; -86.9912; -87.2369; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:37Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>145</Elevation>
            <Course>271.4</Course>
            <Speed>0.39</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.144</Barometer>
            <Tilt_XYZ>0.0390625; -0.175781; 0.945312</Tilt_XYZ>
            <Compass_XYZ>284; -702; 101</Compass_XYZ>
            <Gyro_XYZ>-516; 689; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:37.787</StartDate>
        <StopDate>2017-08-23T17:20:40.260</StopDate>
        <Values count="51" unit="0">-86.6658; -86.5816; -86.6112; -86.6679; -86.7223; -86.5799; -86.4708; -86.536; -86.5926; -86.5235; -86.3224; -86.5932; -86.5064; -86.5767; -86.803; -86.5924; -86.7323; -87.1088; -86.9361; -86.9526; -86.91; -86.8452; -86.995; -86.8268; -86.2785; -86.4185; -86.0975; -85.8647; -78.9869; -85.45; -85.242; -85.0862; -84.7519; -84.9042; -85.1333; -85.4383; -85.6176; -85.8682; -86.1006; -86.3467; -86.4173; -86.5538; -86.8894; -86.6595; -86.981; -86.9024; -86.9507; -87.11; -86.898; -87.0835; -86.8452; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:40Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>144.9</Elevation>
            <Course>271.4</Course>
            <Speed>0.34</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.119</Barometer>
            <Tilt_XYZ>0.0273438; -0.132812; 0.949219</Tilt_XYZ>
            <Compass_XYZ>284; -702; 101</Compass_XYZ>
            <Gyro_XYZ>-517; 697; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:40.261</StartDate>
        <StopDate>2017-08-23T17:20:42.704</StopDate>
        <Values count="51" unit="0">-86.1886; -86.4616; -86.4179; -86.6613; -86.2363; -86.7771; -86.4599; -86.5416; -86.6258; -86.421; -86.4516; -86.6678; -86.4144; -86.554; -86.7286; -86.4387; -86.858; -86.8725; -86.9574; -86.9554; -87.0634; -87.1338; -86.8784; -86.9249; -86.5327; -86.3052; -86.1711; -85.8317; -85.7752; -85.5939; -85.3063; -84.8467; -84.9283; -84.6912; -85.2876; -85.4071; -85.3926; -85.855; -86.1963; -86.2099; -86.6441; -86.556; -86.8335; -86.9499; -86.8248; -86.7464; -87.1045; -87.0538; -87.0649; -87.2446; -86.8929; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:41Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>144.9</Elevation>
            <Course>271.4</Course>
            <Speed>0.18</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.109</Barometer>
            <Tilt_XYZ>-0.0195312; -0.164062; 0.96875</Tilt_XYZ>
            <Compass_XYZ>283; -702; 93</Compass_XYZ>
            <Gyro_XYZ>-537; 711; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:42.705</StartDate>
        <StopDate>2017-08-23T17:20:45.192</StopDate>
        <Values count="51" unit="0">-86.346; -86.5705; -86.2878; -86.5393; -86.6087; -86.7851; -86.4379; -86.4653; -86.4967; -86.3314; -86.3574; -86.5894; -86.3744; -86.6514; -86.7431; -86.7814; -86.884; -86.9439; -86.998; -87.0317; -86.9466; -86.9449; -87.0852; -86.8381; -86.3983; -86.401; -86.2424; -85.8604; -85.9477; -85.592; -85.3258; -84.9957; -84.5662; -84.8439; -85.1287; -85.4843; -85.4189; -85.6335; -85.8439; -86.3021; -86.4445; -86.6035; -86.544; -86.6968; -86.8395; -86.795; -87.0972; -86.9799; -86.9321; -87.1672; -87.2018; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:45Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>144.9</Elevation>
            <Course>324.84</Course>
            <Speed>0.3</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.153</Barometer>
            <Tilt_XYZ>-0.0078125; -0.1875; 0.992188</Tilt_XYZ>
            <Compass_XYZ>284; -701; 101</Compass_XYZ>
            <Gyro_XYZ>-521; 679; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:45.193</StartDate>
        <StopDate>2017-08-23T17:20:47.623</StopDate>
        <Values count="51" unit="0">-20.3164; -85.2243; -85.5877; -85.7104; -85.1536; -85.3447; -85.2896; -85.5108; -85.7218; -85.488; -85.6891; -85.8558; -85.6431; -85.8343; -85.7382; -85.767; -86.0896; -86.4043; -86.0878; -86.1602; -85.962; -85.9231; -86.1318; -85.9335; -85.6371; -85.5165; -85.6812; -85.2904; -85.0401; -84.7875; -84.4829; -84.1705; -84.1404; -84.241; -84.57; -84.5598; -84.7501; -85.1196; -85.1699; -85.298; -85.4141; -85.8455; -85.7296; -86.0217; -85.8669; -85.9087; -86.129; -85.8992; -86.0945; -86.1795; -145.9835; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:47Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.39</Longitude>
            <Elevation>144.7</Elevation>
            <Course>324.84</Course>
            <Speed>0.49</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.135</Barometer>
            <Tilt_XYZ>0.0117188; -0.160156; 0.972656</Tilt_XYZ>
            <Compass_XYZ>283; -702; 101</Compass_XYZ>
            <Gyro_XYZ>-526; 684; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:47.624</StartDate>
        <StopDate>2017-08-23T17:20:50.084</StopDate>
        <Values count="51" unit="0">-84.4751; -85.3926; -85.7475; -85.5986; -85.8223; -85.6151; -85.2201; -85.5144; -85.5733; -85.5479; -85.5067; -85.4454; -85.5199; -85.6169; -85.8143; -85.9172; -86.0045; -86.0564; -86.1397; -86.2703; -86.2542; -86.2993; -86.0597; -85.8109; -85.8436; -85.4725; -85.3186; -85.0034; -85.0292; -84.7972; -84.574; -84.2645; -83.8009; -84.0648; -84.4217; -84.7411; -84.7301; -85.1966; -85.168; -85.4781; -85.5501; -85.6142; -85.7857; -85.8631; -85.9589; -85.7507; -86.0203; -86.156; -86.0005; -86.3127; -86.0696; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:50Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.5</Elevation>
            <Course>325.74</Course>
            <Speed>0.25</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.14</Barometer>
            <Tilt_XYZ>0.0117188; -0.09375; 0.949219</Tilt_XYZ>
            <Compass_XYZ>283; -702; 100</Compass_XYZ>
            <Gyro_XYZ>-747; 684; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:50.085</StartDate>
        <StopDate>2017-08-23T17:20:52.563</StopDate>
        <Values count="51" unit="0">-85.8684; -85.5811; -85.654; -85.6529; -85.567; -85.7941; -85.6202; -85.5422; -85.8887; -85.6205; -85.7903; -85.6353; -85.7763; -85.7398; -85.8853; -85.8903; -85.9029; -86.1943; -85.909; -86.1784; -86.1254; -85.9575; -86.0953; -85.9174; -85.7078; -85.5439; -85.3404; -85.1846; -84.8817; -84.7641; -84.5054; -84.4463; -84.0858; -84.4307; -84.6495; -84.6257; -84.8424; -85.0213; -85.2465; -85.4533; -85.4793; -85.2899; -85.8231; -86.083; -86.0915; -86.002; -86.0371; -85.8436; -86.216; -86.2105; -86.0082; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:52Z</GPS_Time>
            <Latitude>-1205.8</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.4</Elevation>
            <Course>72.23</Course>
            <Speed>0.58</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.152</Barometer>
            <Tilt_XYZ>-0.0078125; -0.113281; 0.980469</Tilt_XYZ>
            <Compass_XYZ>283; -702; 101</Compass_XYZ>
            <Gyro_XYZ>-520; 729; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:52.563</StartDate>
        <StopDate>2017-08-23T17:20:55.024</StopDate>
        <Values count="51" unit="0">-86.3637; -86.4971; -86.4025; -86.6915; -86.4277; -86.3383; -86.3442; -86.2625; -86.3759; -86.3933; -86.3592; -86.1763; -86.3959; -86.4079; -86.6474; -86.4409; -86.6716; -87.0575; -86.8265; -86.9903; -86.7971; -86.9554; -86.6239; -86.6683; -86.1692; -86.0667; -86.2099; -86.1499; -85.7908; -85.4827; -85.2813; -84.8697; -84.7481; -84.9148; -85.0953; -85.4004; -85.4336; -85.7266; -85.8882; -85.813; -86.1054; -86.2504; -86.4199; -86.6992; -86.7359; -86.583; -86.7798; -86.712; -86.8779; -87.0116; -86.6202; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:55Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.3</Elevation>
            <Course>72.3</Course>
            <Speed>0.56</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.141</Barometer>
            <Tilt_XYZ>-0.0078125; -0.0859375; 1.01172</Tilt_XYZ>
            <Compass_XYZ>284; -703; 102</Compass_XYZ>
            <Gyro_XYZ>-271; 758; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:55.025</StartDate>
        <StopDate>2017-08-23T17:20:57.471</StopDate>
        <Values count="51" unit="0">-85.4908; -86.0776; -85.8793; -85.7301; -86.091; -86.3397; -86.2202; -85.9866; -86.2436; -86.1856; -86.4031; -86.4053; -86.3749; -86.275; -86.2709; -86.3075; -86.5001; -86.7855; -86.841; -86.8183; -86.9388; -86.8189; -86.8545; -86.5381; -86.323; -86.3889; -86.0742; -85.5618; -85.5311; -85.3071; -85.0118; -84.9106; -84.6094; -84.6216; -85.0327; -85.1659; -85.3909; -85.7101; -86.0585; -85.9664; -86.1887; -86.2042; -86.5207; -86.5915; -86.6889; -86.4405; -86.8769; -86.8657; -86.9025; -86.8672; -86.7953; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:57Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.3</Elevation>
            <Course>72.3</Course>
            <Speed>0.45</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.944</Barometer>
            <Tilt_XYZ>0.0078125; -0.121094; 0.949219</Tilt_XYZ>
            <Compass_XYZ>285; -701; 101</Compass_XYZ>
            <Gyro_XYZ>-269; 707; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:57.472</StartDate>
        <StopDate>2017-08-23T17:20:59.925</StopDate>
        <Values count="51" unit="0">-86.4107; -85.6299; -86.3713; -85.7937; -86.406; -86.1099; -85.9669; -86.3946; -86.1596; -86.35; -86.2247; -86.312; -86.3768; -86.4512; -86.4224; -86.3752; -86.6888; -86.8359; -86.7253; -86.8144; -87.1441; -86.8272; -86.7741; -86.6568; -86.1246; -86.1734; -85.971; -85.8568; -85.4691; -85.3021; -84.9392; -84.7782; -84.5905; -84.6568; -85.1375; -85.0916; -85.0178; -85.7496; -85.6331; -86.0034; -86.0296; -86.3555; -86.5701; -86.5345; -86.8917; -86.8003; -86.7983; -86.8522; -86.8071; -86.8559; -86.892; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:20:59Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.3</Elevation>
            <Course>72.3</Course>
            <Speed>0.46</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.136</Barometer>
            <Tilt_XYZ>0; -0.0898438; 0.976562</Tilt_XYZ>
            <Compass_XYZ>283; -702; 101</Compass_XYZ>
            <Gyro_XYZ>-738; 707; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:20:59.926</StartDate>
        <StopDate>2017-08-23T17:21:02.394</StopDate>
        <Values count="51" unit="0">-86.1682; -85.8683; -85.4956; -86.0909; -86.4279; -86.4529; -86.3507; -86.4048; -86.1329; -86.2425; -86.2517; -86.4389; -86.2795; -86.3538; -86.6707; -86.5525; -86.6718; -86.9415; -86.8392; -86.9003; -86.8661; -86.6534; -86.8315; -86.7595; -86.2812; -86.0457; -85.8674; -85.7011; -85.5336; -85.087; -84.9539; -84.7458; -84.4424; -84.7274; -85.1821; -85.1678; -85.2556; -85.7651; -86.0135; -85.9007; -86.3636; -86.2003; -86.3672; -86.5949; -86.7727; -86.5156; -86.8808; -86.801; -86.8159; -86.9942; -86.6661; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:21:01Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.3</Elevation>
            <Course>126.72</Course>
            <Speed>0.78</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.157</Barometer>
            <Tilt_XYZ>-0.0195312; -0.175781; 0.949219</Tilt_XYZ>
            <Compass_XYZ>284; -700; 100</Compass_XYZ>
            <Gyro_XYZ>-496; 671; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:21:02.394</StartDate>
        <StopDate>2017-08-23T17:21:04.864</StopDate>
        <Values count="51" unit="0">-84.2405; -85.3531; -85.3511; -84.8259; -84.8901; -85.8226; -85.0804; -85.4141; -85.4841; -85.4872; -85.7323; -85.8922; -85.5988; -85.5427; -85.8666; -85.9059; -85.8408; -86.1198; -86.3116; -86.282; -86.2615; -86.1696; -86.073; -86.1043; -85.9354; -85.6418; -85.3675; -85.1879; -84.7731; -84.8173; -84.2737; -84.1794; -83.8657; -84.0478; -84.5259; -84.6056; -84.8248; -85.0646; -85.3518; -85.2704; -85.55; -85.8525; -85.8918; -85.9916; -86.1841; -85.9679; -86.0637; -86.2451; -86.2837; -86.3397; -86.0992; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:21:04Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.2</Elevation>
            <Course>65.27</Course>
            <Speed>1.01</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.134</Barometer>
            <Tilt_XYZ>0; -0.0820312; 0.949219</Tilt_XYZ>
            <Compass_XYZ>283; -701; 100</Compass_XYZ>
            <Gyro_XYZ>-518; 718; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:21:04.865</StartDate>
        <StopDate>2017-08-23T17:21:07.324</StopDate>
        <Values count="51" unit="0">-85.8995; -85.84; -85.9411; -85.9144; -85.8805; -85.9603; -86.1947; -86.0482; -85.9588; -86.0922; -86.1144; -86.0144; -86.0458; -86.1032; -86.2968; -86.1795; -86.4555; -86.7365; -86.6074; -86.8444; -86.7687; -86.53; -86.7217; -86.4491; -86.0626; -86.0063; -85.7374; -85.4264; -85.3641; -85.2677; -84.6349; -84.6697; -84.3724; -84.3732; -84.6787; -85.1158; -85.2482; -85.5519; -85.6485; -85.7298; -85.9774; -86.1003; -86.3057; -86.4327; -86.5371; -86.5354; -86.5658; -86.5409; -86.7057; -86.614; -86.4699; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:21:07Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.2</Elevation>
            <Course>80.82</Course>
            <Speed>0.39</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.147</Barometer>
            <Tilt_XYZ>0.0117188; -0.0898438; 1.00781</Tilt_XYZ>
            <Compass_XYZ>285; -703; 100</Compass_XYZ>
            <Gyro_XYZ>-765; 718; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:21:07.325</StartDate>
        <StopDate>2017-08-23T17:21:09.783</StopDate>
        <Values count="51" unit="0">-85.7127; -85.5759; -85.9492; -86.0651; -85.9079; -86.0006; -85.9496; -86.3598; -86.1978; -86.022; -86.029; -85.8785; -86.0842; -86.0786; -86.3487; -86.4606; -86.4769; -86.7037; -86.699; -86.6716; -86.7053; -86.5937; -86.4943; -86.4686; -86.3989; -86.1571; -85.8676; -85.686; -85.5222; -85.331; -85.233; -84.7988; -84.4609; -84.5842; -85.0987; -85.1123; -85.3741; -85.4561; -85.7154; -85.9381; -86.0157; -86.0618; -86.4004; -86.5168; -86.3543; -86.4722; -86.6517; -86.5699; -86.6544; -86.7342; -86.4848; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:21:09Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.2</Elevation>
            <Course>80.82</Course>
            <Speed>0.22</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.114</Barometer>
            <Tilt_XYZ>-0.0195312; -0.128906; 0.960938</Tilt_XYZ>
            <Compass_XYZ>284; -703; 100</Compass_XYZ>
            <Gyro_XYZ>-259; 690; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:21:09.784</StartDate>
        <StopDate>2017-08-23T17:21:12.249</StopDate>
        <Values count="51" unit="0">-85.1836; -86.2626; -86.022; -86.0093; -85.9119; -86.1609; -85.8561; -86.054; -86.022; -86.2613; -86.0794; -86.0256; -85.9826; -86.2416; -86.4605; -86.3735; -86.4225; -86.6082; -86.6981; -86.8818; -86.6829; -86.5624; -86.5115; -86.4368; -86.2419; -86.1318; -85.9089; -85.7062; -85.4471; -85.2246; -84.8796; -84.7168; -84.6862; -84.6124; -84.9061; -85.1583; -85.3952; -85.6018; -85.5626; -85.9555; -86.0484; -86.1745; -86.3728; -86.2756; -86.5193; -86.341; -86.6511; -86.652; -86.6924; -86.6715; -86.6471; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:21:12Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.2</Elevation>
            <Course>80.82</Course>
            <Speed>0.42</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.175</Barometer>
            <Tilt_XYZ>0; -0.191406; 0.949219</Tilt_XYZ>
            <Compass_XYZ>284; -702; 100</Compass_XYZ>
            <Gyro_XYZ>-757; 700; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <Sweep>
        <StartDate>2017-08-23T17:21:12.250</StartDate>
        <StopDate>2017-08-23T17:21:14.699</StopDate>
        <Values count="51" unit="0">-85.6446; -85.5083; -85.8783; -85.9092; -86.1471; -86.2927; -86.0248; -86.1504; -86.1117; -86.3018; -86.1092; -86.1158; -86.1611; -86.2328; -86.5289; -86.1851; -86.3266; -86.4502; -86.6698; -86.6472; -86.5424; -86.6432; -86.4266; -86.2465; -86.3585; -86.1537; -85.8712; -85.8012; -85.384; -85.3939; -84.8363; -84.8624; -84.6445; -84.4624; -85.0783; -85.029; -85.0886; -85.5877; -85.499; -85.9686; -85.9698; -86.2276; -86.2669; -86.4661; -86.5386; -86.3873; -86.8229; -86.5809; -86.762; -86.7023; -86.5683; </Values>
        <GeoData>
            <GPS_Time>2017-08-23T22:21:14Z</GPS_Time>
            <Latitude>-1205.79</Latitude>
            <Longitude>-7701.38</Longitude>
            <Elevation>144.2</Elevation>
            <Course>280.56</Course>
            <Speed>0.59</Speed>
            <Satellites>5</Satellites>
            <Barometer>997.148</Barometer>
            <Tilt_XYZ>0; -0.117188; 0.933594</Tilt_XYZ>
            <Compass_XYZ>284; -700; 100</Compass_XYZ>
            <Gyro_XYZ>-768; 697; -222</Gyro_XYZ>
        </GeoData>
    </Sweep>
    <DocumentSettings>
        <RecordingStopped>2017-08-23T17:21:16</RecordingStopped>
    </DocumentSettings>
</McsDataRecording>
